header {
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: 1px #658C4A solid;
  background-color: #fff;
  overflow: hidden;
  z-index: 99999;
}

.mobile-header {
  display: none;
}

.header-sale-bar {
  height: 5.6rem;
  border-bottom: 1px;
  padding:  1.6rem;
  background-color: #658C4A;
}

.header-sale-bar p {
  color: #fff;
  font-family: Inter;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}


/* NAVIGATION BAR */
.navigation-bar {
  box-shadow: 0px 1px 2px 0px #0000001A;
  box-shadow: 0px 1px 3px 0px #0000001A;

}

.navigation-bar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 6rem;
  height: 8rem;
  background: #fff;
}

.navigation-bar-top .header-logo {
  width: 9.5rem;
  height: 4.8rem;
  transition: opacity 300ms ease-in-out;
}


.search-container {
  position: relative;
}

.search-container input[type="text"] {
  width: 88rem;
  height: 4rem;
  padding: 0.8rem 1.6rem;
  border-radius: 40px;
  border: 1px solid;
  transition: all 300ms cubic-bezier(0.7, 0.3, 0.1, 1);
  z-index: 0;
  color: #999999;
}

.search-container input[type="text"]::placeholder { 
  padding-left: 20px;
  font-family: Inter;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #999999;
}

.search-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  padding-left: 10px;
  margin-right: 20px;
  left: 0;
  transform: translateY(-50%);
  z-index: 999;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.profile-container img {
  color: #666666;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  margin: 0 auto;
  padding: 16px 120px 16px 120px;
  gap: 40px;
  list-style-type: none;
}

.menu li {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  transition: all 0.3s;
}

.section-header {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.header-container {
  background-color: #fff;
  width: 720px;
  height: 454px;
  padding: 80px 40px;
  gap: 24px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

.header-heading {
  width: 640px ;
  height: 138px;
  /* font-family: Libre Baskerville; */
  font-family: Inter;
  color: #333333;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 69.44px;
  text-align: center;
}

.header-subtitle {
  width: 440px;
  height: 56px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color:#666666;
}

.header-img {
  width: 100%;
}

.content {
  padding-top: 20.8rem;
}

@media (max-width: 768px) {
  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: block;
      position: fixed;
      width: 100%;
      top: 0;
      border-bottom: 1px #658C4A solid;
      background-color: #fff;
      overflow: hidden;
      z-index: 99999;
  }
  .mobile-header-sale-bar {
    height: 4rem;
    padding: 12px;
    border-bottom: 1px;
    background-color: #658C4A;
  }

  .mobile-header-sale-bar p {
    font-size: 1.2rem;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-family: Inter;
    font-weight: 600;
  }
  /* add the icon after the text */

  .fa-arrow-right {
    font-weight: 200 !important;
    margin-left: 0.4rem;
    align-self: center;
  }

  .mobile-navigation-bar {
    width: 100%;
    height: 14.8rem;
    padding: 20px 0px 0px 0px;
    box-shadow: 0px 1px 2px 0px #0000001A;

    box-shadow: 0px 1px 3px 0px #0000001A;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .mobile-navigation-bar-top {
    width: 100%;
    height:4.8rem;
    padding: 12px 15px 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .mobile-header-logo {
    width: 6rem;
    height: 2.4rem;
  }

  .mobile-profile-container {
    width: 5.6rem;
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  .mobile-search-container {
    width: 100%;
    height: 5.6rem;
    padding: 12px 15px 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    position: relative;
  }

  .mobile-search-container input[type="text"] {
  width: 29.6rem;
  height: 4rem;
  padding: 0.8rem 0.6rem;
  border-radius: 40px;
  border: 1px solid;
  transition: all 300ms cubic-bezier(0.7, 0.3, 0.1, 1);
  z-index: 0;
  color: #999999;
}

.mobile-search-container input[type="text"]::placeholder { 
  padding-left: 30px;
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6rem;
  text-align: left;
  color: #999999;
}

.mobile-search-icon {
  position: absolute;
  width: 13.33px;
  height: 13.33px;
  top: 23.33px;
  padding-left: 10px;
  margin-right: 20px;
  left: 15.33px;
  transform: translateY(-50%);
  z-index: 999;
  color: #999999;
}

.mobile-menu-container {
  font-size: 3rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
}

.mobile-menu-container .fa-bar {
  width: 29.5px;
  height: 11.5px;
}

  .mobile-menu {
    display: none;
  }

  .section-header {
    display: block;
    width: 100%;
    height: 44.2rem;
 
  }

  .header-container {
    display: block;
    width: 100%;
    /* height: 442px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 4rem;
    gap: 24px;
    background-image: url("/images/header-img.png");
    background-position: center;
    position: relative;
    z-index: 0;
  }

  .header-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: hsla(0, 0%, 100%, 0.7);
    z-index: 1;
  }

  .header-heading {
    font-size: 4rem;
    width: 29.5rem;
    font-weight: 700;
    line-height: 49.6px;
    text-align: center;
    z-index: 2;
  }

  .header-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    z-index: 2;
  }

  .header-container .btn {
    width: 125px;
    height: 44px;
    padding: 12px 24px;
    border-radius: 40px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    z-index: 2;
  }

  .header-img-container {
    display: none;
  }
}

/* Section Category Highlight */
.categories-section {
  width: 100%;
  padding: 8rem 6rem;
  height: 360px;
  gap: 24px;
  background-color: #fff;
  column-gap: 24px;

}

.categories-section h3 {
  /* font-family: Libre Baskerville; */
  font-family: Inter;
  font-size: 4rem;
  /* font-weight: 700; */
  font-weight: 600;
  line-height: 49.6px;
  text-align: left;
  width: 20rem;
  height: 150px;
  color: #658C4A;
}

.category-banner {
  position: relative;
}

/* Make the image responsive */
.categories-section img {
  border-radius: 8px;
  width: 20rem;
  height: 20rem;
}

.categories-btn {
  position: absolute;
  transform: translate(-50%, -50%);
  width: fit-content;
  height: 36px;
  top: 80%;
  left: 30%;
  padding: 8px 16px;
  border-radius: 40px;
  background-color: #333333;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border: none;
  transition: all 0.3s;
}

.categories-btn:hover {
  background-color: #658C4A;
  color: #fff;
}

@media (max-width: 768px) {
  .categories-section {
    grid-template-columns: 1fr;
    width: 100%;
    height: 131.2rem;
    padding: 24px 15px 24px 16px;
    column-gap: 16px;
  }

  .categories-section h3 {
    display: none;
  }

  .category-banner {
    width: 98%;
  }

  .category-banner img {
    width: 100%;
    height: auto;
  }

  .categories-btn {
    position: absolute;
    top: 85%;
    left: 20%;;
  }
}

/* Section-most-wanted */
.section-most-wanted {
  background-color: #658C4A;
  width: 100%;
  height: 744px;
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.most-wanted-heading {
  width: 132rem;
  height: 96px;
  gap: 8px;
}

.most-wanted-heading h2 {
  /* font-family: Libre Baskerville; */
  font-family: Inter;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 59.52px;
  text-align: center;
  color: #fff;
}

.most-wanted-heading p {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #E6E6E6;
}

.card-product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.card-product-container img {
  border-radius: 8px;
}

.card-product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.card-product p {
  color: #fff;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
}

.card-price-container p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.price-strike {
  text-decoration: line-through;
  color: Â£F5F5F5;
}


@media (max-width: 768px) {
  .section-most-wanted {
    margin-top: 60rem;
    width: 100%;
    height: 75.2rem;
    padding: 40px 15px 40px 16px;
    gap: 24px;
    background: #FFEFE5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .most-wanted-heading {
    width: 34.4rem;
    height: 10.8rem;
    gap: 8px;
    display: flex;
    flex-direction: column;
  }

  .most-wanted-heading h2 {
    /* font-family: Libre Baskerville; */
    font-size: 3.2rem;
    font-weight: 700;
    color: #333333;
    line-height: 39.68px;
    text-align: center;
  }

  .most-wanted-heading p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #666666;
  }

  .card-product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.6rem;
    column-gap: 1.6rem;
  }

  .card-product {
    width: 100%;
  }

  .card-product img {
    width: 100%;
    height: auto;
  }

  .card-product p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #333333;
  }

  .card-price-container p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #658C4A;
  }
  .card-price-container .price-strike {
    color: #999999;
  }
}

/* section-new-arrivals */
.section-new-arrivals {
  width: 100%;
  /* height: 768px; */
  padding: 60px 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fff;
}

.section-new-arrivals-heading {
  gap: 16px;
  display: flex;
  justify-content: space-between;
}

.new-arrivals-heading {
  width: 100%;
  /* height: 7.8rem; */
  gap: 40px;

}

.new-arrivals-heading h3 {
  /* font-family: Libre Baskerville; */
  font-family: Inter;
  font-size: 4rem;
  font-weight: 700;
  line-height: 49.6px;
  text-align: left;
  color: #333333;
}

.new-arrivals-heading p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #666666;
}

.navigations-icons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.navigations-icons div {
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 40px;
}

.previous {
  background: #E6E6E6;
  position: relative;
}

.next {
  background: #E7CEC0;
  position: relative;
}

#prev-slide svg, 
#next-slide svg {
  position: absolute;
  width: 18.5px;
  height: 13.64px;
  top: 12.18px;
  left: 10.75px;
}

/* Add hover state to the icons */

.previous:hover {
  cursor: pointer;
  background-color: #E7CEC0;
}

.next:hover {
  cursor: pointer; 
  background-color: #E6E6E6;
}

.product-list-frame {
  width: 100%;
  /* height: 408px; */
}

.product-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 55px;
  align-items: center;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
}

.product-list::-webkit-scrollbar {
  display: none;
}

.product-list-card {
  width: 312px;
  height: 408px;
  gap: 8px;
  border-radius: 8px;
}


.product-image {
  width: 312px;
  height: 312px;
  border-radius: 8px;
}

.product-image img {
  width: 31.2rem;
  height: 31.2rem;
}

.product-list-header {
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #333333;
}

.product-list-price {
font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
color: #658C4A;
}

.see {
  margin: 0 auto;
  display: block;
}

@media (max-width: 768px) {
  .section-new-arrivals {
    width: 100%;
    height: 47.4rem;
    padding: 40px 15px 40px 16px;
    gap: 24px;
    background-color: #FFFFFF;
  }

  .section-new-arrivals-heading {
    width: 34.4rem;
    height: 5rem;
    gap: 4px;
  }

  .new-arrivals-heading h3 {
  /* font-family: Libre Baskerville; */
  font-size: 24px;
  font-weight: 700;
  line-height: 29.76px;
  text-align: left;
  color: #333333;
  }

  .new-arrivals-heading p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #666666;
  }

  .product-list-frame {
    width: 100%;
    height: 25.2rem;
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(8, 14.8rem);
    gap: 3.5rem;
    align-items: center;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .product-list::-webkit-scrollbar {
    display: none;
  }

  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .product-image img {
    width: 18rem;
    height: 18rem;
  }
  
  .product-list-header {
    width: 14.8rem;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #333333;
  }

  .product-list-price {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #658C4A;
  }

  .see {
    width: 11.2rem;
    height: 4.4rem;
    padding: 12px 24px;
    border-radius: 40px;
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
  }
}

/* Section commitment */
.section-commitment {
    width: 100%;
    height: 50rem;
    padding: 120px 60px;
    gap: 80px;
    background-image: url("/images/pexels.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section-commitment::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: hsla(95, 31%, 42%, 0.9);
    z-index: 1; 
}

.section-commitment h4 {
    font-family: Inter;
    color: #fff;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 39.68px;
    text-align: center;
    width: 122rem;
    height: 12rem;
    margin: 0 auto;
    position: relative; 
    z-index: 2; 
}

.section-commitment img {
    width: 444px;
    height: 60px;
    position: absolute;
    top: 67%;
    left: 37%;
    z-index: 3;
}

@media (max-width: 768px) {
  .section-commitment {
    width: 100%;
    height: 41.5rem;
    padding: 80px 15px 80px 16px;
    gap: 40px;
  }

  .section-commitment h4 {
    width: 34.4rem;
    height: 17.5rem;
    /* font-family: Libre Baskerville; */
    /* font-size: 2rem; */
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 24.8px;
    text-align: center;
  }

  .section-commitment img {
    width: 29.8rem;
    height: 4rem;
    top: 73%;
    left: 12%;
  }
}

/* Section why us */
.section-why-us {
    width: 100%;
    height: 61.2rem;
    padding: 160px 120px;
    gap: 40px;
    background-color: #fff;
    position: relative;
    z-index: 0;
}

.rectangle {
    position: absolute;
    top: 24%;
    left: 29%;
    width: 16.1rem;
    height: 5.6rem;
    border-radius: 40px;
    background: #E7CEC0;
    transform: rotate(-21deg);
    z-index: -1; /* Set a lower z-index to place the rectangle behind other elements */
}

.section-why-us h2 {
    font-family: Inter;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 59.52px;
    text-align: center;
    color: #658C4A;
    margin-bottom: 40px;
    z-index: 1; /* Ensure the h2 is on top of the rectangle */
}

.why-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.card-why {
  border-radius: 8px;
}

.svg-container {
  width: 60px;
  height: 60px;
  padding: 10px 2.5px;
}

.svg-container svg {
  width: 55px;
  height: 40px;
  margin-bottom: 24px;
}

.why-text-container h4 {
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #333333;
}

.why-text-container p {
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: left;
color: #666666;
}

@media (max-width: 768px) {
  .section-why-us {
    width: 100%;
    height: 50.1rem;
    padding: 80px 15px 80px 16px;
    gap: 24px;
  }

  .rectangle {
    width: 6.4rem;
    height: 2.2rem;
    border-radius: 40px;
    top: 15.5%;
    left: 15%;
  }

  .section-why-us h2 {
    /* font-family: Libre Baskerville; */
    font-size: 2rem;
    font-weight: 600;
    line-height: 24.8px;
    text-align: center;
    color: #333333;
  }

  .why-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
    row-gap: 1.6rem;
    margin-right: 2rem;
  }

  .svg-container {
    width: 3.2rem;
    height: 3.2rem;
  }

  .svg-container svg {
    width: 2.933rem;
    height: 2.133rem;
    color: #658C4A;

    fill: #658C4A;
  }

  .why-text-container h4 {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #333333;
  }

  .why-text-container p {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #666666;
  }
}

/* Section Media */
.section-media {
  width: 100%;
  height: 310px;
  padding: 0px, 60px, 0px, 0px;
  gap: 80px;
  background: #658C4A;
  position: relative;

  /* display: flex;
  align-items: center;
  justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  /* column-gap: 7rem; */
  z-index: 0;
}

.section-media svg {
  position: absolute;
  z-index: 1;
}

.dots {
  bottom: 0;
  left: 20%;
}

.rectanglec {
  top: 0;
  left: 34%;
}

.zigzag1 {
  bottom: 0%;
  left: 51%;
}

.zigzag2 {
  bottom: 6%;
  left: 57%;
}

.eclipse {
  top: 0;
  right: 0px;
}

.section-media-heading {
  width: 100%;
  height: 310px;
  padding: 80px 0px 80px 120px;
  background: #E7CEC0;
}

.section-media-heading h3 {
/* font-family: Libre Baskerville; */
  font-family: Inter;
  font-size: 40px;
  font-weight: 700;
  line-height: 49.6px;
  text-align: left;
  color: #658C4A;
}


.logos-container {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  column-gap: 1.4rem;
  row-gap: 2.4rem;
  justify-items: center;
  z-index: 2;
}

@media (max-width: 768px) {
  .section-media {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 100%;
    height: 40.6rem;
    padding: 0px 15px 40px 16px;
    gap: 24px;
  }

  .section-media-heading {
    width: 20.3rem;
    height: 11rem;
    padding: 40px 24px 40px 16px;
  }

  .section-media-heading h3 {
    /* font-family: Libre Baskerville; */
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 29.76px;
    text-align: left;
  }

  .eclipse,
  .zigzag1,
  .zigzag2 {
    display: none;
  }

  .rectanglec {
    left: 80%;
    top: 0;
  }

  .dots {
    left: 0;
    top: 32%;
  }

  .logos-container {
    width: 100%;
    height: 23.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.4rem;
    justify-items: center;
    z-index: 2;
  }

  .logos-container img {
    width: 14.6rem;
    height: 4rem;
  }
  
}

/* Section subscribe */

.section-subscribe {
  background-image: url('/images/image\ 1004.png');
  background-position: center;
  background-size: cover;
  background-color: #fff;
  width: 100%;
  height: 60rem;
  position: relative;
}

.card-subscribe {
  position: absolute;
  /* width: 40%; */
  width: 64.8rem;
  height: 27.2rem;
  top: 268px;
  left: 60px;
  padding: 40px;
  gap: 24px;
  border-radius: 40px;

  background-color: #fff;
  box-shadow: 0px 4px 4px 0px #0000001A;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.card-subscribe h3 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #333333;
}

.card-subscribe p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #666666;
}

.subscribe-form {
  width: 56.8rem;
  height: 6rem;
  padding: 4px 4px 4px 24px;
  border-radius: 40px;
  border: 1px solid #CCCCCC;
  display: flex;
  justify-content: space-between;

}

.subscribe-form input {
  border: none;
  width: 60%;
}

.subscribe-form input::placeholder {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #666666;
}

.subscribe-form input:focus {
  border: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .section-subscribe {
    background-position: right;
    width: 100%;
  }

  .card-subscribe {
    width: 34.4rem;
    height: 18.4rem;
    padding: 24px;
    gap: 16px;
    left: 5%;
    top: 63%;
    border-radius: 24px;
    box-shadow: 0px 4px 4px 0px #0000001A;
  }

  .card-subscribe h3 {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #333333;
  }

  .card-subscribe p {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

  }

  .subscribe-form {
    width: 29.6rem;
    height: 4.4rem;
    padding: 4px 4px 4px 16px;
    border-radius: 40px;
    border: 1px solid #CCCCCC;
    justify-content: space-between;
  }

  .subscribe-form input::placeholder {
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #666666;
  }

  .subscribe-form .btn {
    width: 9.9rem;
    height: 3.6rem;
    padding: 8px 16px 8px 16px;
    border-radius: 40px;
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
}

/* Footer */
footer {
  background-image: url("/images/background.png");
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer {
  width: 100%;
  height: 62.8rem;
  padding: 240px 0px 0px 60px;
  gap: 24px;
  position: relative;
}

.badge {
  position: absolute;
  top: 20%;
  left: 45%;
  width: 12rem;
  height: 12rem;
  padding: 40px 14px 40px 26px;
  border-radius: 200px;
  background-color: #658C4A;
  box-shadow: 0px -4px 4px 0px #00000026 inset;
  box-shadow: 0px 4px 4px 0px #FFFFFF26 inset;
}

.footer-menu {
  width: 100%;
  height: 30rem;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.menu-list {
  width: 100%;
  height: 13.2rem;
  
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.menu-list h3 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #658C4A;
}

.menu-lists-container {
  width: 31.2rem;
height: 26rem;
display: flex;
flex-direction: column;
gap: 8px;

}

.menu-lists-container p {
font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
color: #333333;
}


.payment-logo {
  width: 27.2rem;
height: 4rem;
display: flex;
gap: 16px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #333333;
}

.copyright-container {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 20px 40px;
}
.copyright-container p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.socials-container {
  display: flex;
  gap: 16px;
}

.sticky-promo {
  position: fixed;
  width: 5.6rem;
  height: 5.6rem;
  bottom: 19%;
  right: 2%;
  padding: 12px 0px 0px 0px;
  border-radius: 16px 16px 16px 0px;
  background-color: #658C4A;
}

.sticky-chat {
  position: fixed;
  width: 5.6rem;
  height: 5.6rem;
  bottom: 9%;
  right: 2%;
  padding: 12px 0px 0px 0px;
  border-radius: 16px 16px 0px 16px;
  background-color: #658C4A;
}

.sticky-promo svg,
.sticky-chat svg {
  display: flex;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0 auto;
}

